MiniProject/MiniProject/MainWindow.xaml

<Window x:Class="MiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="OptionsGrid" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <RadioButton Content="GDP" Grid.Row="1" Grid.Column="1"></RadioButton>
            <RadioButton Content="Prinos trezora" Grid.Row="1" Grid.Column="2"></RadioButton>
            
            <Label x:Name="ReportTypeLabel" Content="Tip izvestaja" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Dnevni"></ComboBoxItem>
                <ComboBoxItem Content="Mesecni"></ComboBoxItem>
                <ComboBoxItem Content="Godisnji"></ComboBoxItem>
            </ComboBox>

            <Label Content="Vremenski period" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
            
            <Label Content="Od" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <DatePicker Grid.Row="8" Grid.Column="1"></DatePicker>
            
            <Label Content="Do" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"></Label>
            <DatePicker Grid.Row="8" Grid.Column="2"></DatePicker>

            <Button Content="Prikazi" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Button Content="Tabela" Grid.Column="2" Grid.Row="1"></Button>
    </Grid>
    
    
    
</Window>
